<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overview"
        android:title="Overview"
        android:icon="@drawable/vector_overview"
        />
    <item
        android:id="@+id/spendings"
        android:title="Spendings"
        android:icon="@drawable/vector_spendings"
         />
    <item
        android:id="@id/budgeting"
        android:title="Budgeting"
        android:icon="@drawable/vector_budgeting"/>
    <item
        android:id="@id/settings"
        android:title="Settings"
        android:icon="@drawable/vector_settings"/>
</menu>