<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="Pages.Settings"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <Button
        android:id="@+id/fullResetbutton"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/DarkRed"
        android:onClick="onClick"
        android:text="Full Reset"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearAllItemsButton"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:text="Reset All Items"
        android:backgroundTint="@color/PowderBlue"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toTopOf="@+id/fullResetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/GreenVariant1"
        android:text="Save Settings"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toTopOf="@+id/clearAllItemsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changeNameLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Change Name"
        android:textSize="24sp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/changeNameEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNameLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>