<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="7"
    android:fontFamily="@font/montserrat_regular"
    android:paddingStart="3dp"
    android:paddingEnd="5dp"
    android:textColor="?android:textColorPrimary"
    android:background="?colorOnBackground"
    android:textAlignment="textStart"
    android:textSize="20sp" />

